# gascharge-app-reservation

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-script.sh  settings.gradle
http/: charge-app.http  reservation-app.http  reservation.http  user-app.http  user.http
src/main/java/com/gascharge/taemin/app/: AutoConfig.java
src/main/java/com/gascharge/taemin/app/config/: WebConverterConfiguration.java
src/main/java/com/gascharge/taemin/app/config/converter/: StringToAuthProviderConverter.java  StringToChargePlaceMembershipConverter.java  StringToUserAuthorityConverter.java  StringToUserEmailVerifiedConverter.java
src/main/java/com/gascharge/taemin/app/controller/charge/: ChargeAppController.java
src/main/java/com/gascharge/taemin/app/controller/charge/dto/: AddChargeRequestDto.java  UpdateChargeRequestDto.java
src/main/java/com/gascharge/taemin/app/controller/charge/dto/response/: ChargeAppResponseDto.java  ChargeListAppResponseDto.java
src/main/java/com/gascharge/taemin/app/controller/reservation/: ReservationController.java
src/main/java/com/gascharge/taemin/app/controller/reservation/dto/: ForceUpdateReservationRequestDto.java  PostReserveRequestDto.java  UpdateReservationRequestDto.java
src/main/java/com/gascharge/taemin/app/controller/reservation/dto/response/: ReservationAppResponseDto.java
src/main/java/com/gascharge/taemin/app/controller/token/: TokenController.java
src/main/java/com/gascharge/taemin/app/controller/user/: UserController.java
src/main/java/com/gascharge/taemin/app/controller/user/dto/response/: UserAppResponseDto.java
src/main/java/com/gascharge/taemin/app/error/errorcode/: CommonErrorCode.java  ErrorCode.java  UserErrorCode.java
src/main/java/com/gascharge/taemin/app/error/exception/: ErrorResponse.java  GlobalExceptionHandler.java  HandleException.java
src/main/java/com/gascharge/taemin/app/error/exception/enums/: NotFoundMatchedEnum.java
src/main/java/com/gascharge/taemin/app/error/exception/jpa/: DuplicateEntityException.java  DuplicateReservationException.java
src/main/java/com/gascharge/taemin/app/error/exception/oauth2/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/gascharge/taemin/app/error/exception/web/: RestApiException.java
src/main/java/com/gascharge/taemin/app/init/: InitPostConstruct.java
src/main/java/com/gascharge/taemin/app/swagger/: SwaggerConfig.java
src/main/java/com/gascharge/taemin/app/swagger/alternateType/: PageableAlternativeRules.java  UserPrincipalAlternativeRules.java
src/main/resources/: application-dev-db.yml  application-local-db.yml  application.yml
src/test/java/com/gascharge/taemin/app/controller/: InitPostConstruct.java
src/test/java/com/gascharge/taemin/app/controller/charge/: ChargeControllerTest.java
src/test/java/com/gascharge/taemin/app/controller/reservation/: ReservationControllerTest.java
src/test/java/com/gascharge/taemin/app/controller/user/: PrincipalDetailsArgumentResolver.java  UserControllerTest.java  WithMockCustomUserSecurityContextFactory.java  WithMockUser.java
src/test/resources/: application.properties
